{
  "extends": "@pkg/config/typescript/bundler",
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
    "baseUrl": "./",
    "types": ["node", "express"],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src"]
}
